D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.1560mm x 0.1560mm
D12 ROUND 0.1950mm x 0.1950mm
D13 ROUND 0.2000mm x 0.2000mm
D14 ROUND 0.2600mm x 0.2600mm
D15 ROUND 0.3000mm x 0.3000mm
D16 ROUND 0.3250mm x 0.3250mm
D17 ROUND 0.3900mm x 0.3900mm
D18 ROUND 0.4000mm x 0.4000mm
D19 ROUND 0.5000mm x 0.5000mm
D20 ROUND 0.6000mm x 0.6000mm
D21 ROUND 0.7100mm x 0.7100mm
D22 ROUND 1.0000mm x 1.0000mm
D23 ROUND 3.1000mm x 3.1000mm Phi=180.00°
D24 ROUND 3.5000mm x 3.5000mm
D25 ROUND 3.6000mm x 3.6000mm
D26 RECTANGLE 0.3000mm x 0.3000mm
D27 RECTANGLE 0.3175mm x 0.3175mm
D28 RECTANGLE 0.3250mm x 0.3250mm
D29 RECTANGLE 0.3750mm x 0.3750mm
D30 RECTANGLE 0.4000mm x 0.4000mm
D31 RECTANGLE 0.4500mm x 0.4500mm
D32 RECTANGLE 0.5000mm x 0.5000mm
D33 RECTANGLE 0.6750mm x 0.6750mm
D34 RECTANGLE 1.1650mm x 1.3800mm Phi=90.00°
D35 RECTANGLE 1.2700mm x 1.2700mm
D36 RECTANGLE 1.2700mm x 1.2700mm Phi=90.00°
D37 RECTANGLE 1.2700mm x 1.2700mm Phi=180.00°
D38 RECTANGLE 1.2700mm x 1.2700mm Phi=270.00°
D39 RECTANGLE 1.2700mm x 2.5000mm
D40 RECTANGLE 1.2700mm x 2.5400mm Phi=90.00°
D41 RECTANGLE 3.1000mm x 1.3000mm Phi=90.00°
D42 RECTANGLE 3.1000mm x 1.3000mm Phi=180.00°
D43 RECTANGLE 5.0000mm x 5.0000mm
D44 OCTAGON 1.5000mm x 1.5000mm
D45 OCTAGON 1.5000mm x 1.5000mm Phi=180.00°
D46 OCTAGON 1.6000mm x 1.6000mm
D47 OCTAGON 1.6000mm x 1.6000mm Phi=90.00°
D48 OCTAGON 1.6000mm x 1.6000mm Phi=270.00°
D49 OCTAGON 1.8000mm x 1.8000mm Phi=180.00°
D50 OCTAGON 1.8000mm x 1.8000mm Phi=270.00°
D51 OCTAGON 2.0000mm x 2.0000mm
D52 OCTAGON 2.0000mm x 2.0000mm Phi=270.00°
D53 OCTAGON 2.7000mm x 2.7000mm Phi=180.00°
D54 OCTAGON 3.3000mm x 3.3000mm Phi=180.00°
D55 OBLONG 1.0000mm x 1.4000mm Phi=270.00°
D56 OBLONG 1.2700mm x 2.5000mm
D57 OBLONG 1.2700mm x 2.5400mm Phi=90.00°
D58 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm
D59 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm Phi=90.00°
D60 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm Phi=270.00°
