Pins - Funktion RJ45 (Encoder )
8- GND
7- 5V
6- B+
5- Z-
4- Z+
3- B-
2- A-
1- A+
---------------
Pins - Funktion RJ45 (Endstufe)
8- GND
7- Arduino 11 (Status)
6- 5V
5- Arduino 8
4- 5V
3- Arduino 9
2- GND
1- Arduino 10

----------------
S1- Arduino 42
S2- Arduino 43
S3- Arduino 44
S4- Arduino 45
S5- Arduino 46
S6- Arduino 47
S7- Arduino 48
S8- Arduino 49
S9- Arduino 50 
S10- Adruino 51
S11- Arduino 40 (Encoder Taster)
S12 - Reset

Encoder A- Arduino 19 
Encoder B- Arduino 20 

LED Status 1- Arduino 50
LED Status 2- Arduino 51
LED Status 3- Arduino 30
LED Status 4- Arduino 31
Summer- Arduino 32