T1 0.500000mm  3x [84.018750 | 71.913750]
T2 0.600000mm  37x [46.990000 | 62.865000]
T3 0.800000mm  56x [83.026250 | 58.737500]
T4 0.900000mm  24x [31.283750 | 10.318750]
T5 1.000000mm  121x [-0.889000 | 69.532500]
T6 1.700000mm  6x [20.608750 | 11.208750]
T7 3.100000mm  8x [-0.027500 | 0.167500]
T8 3.300000mm  6x [35.083750 | 7.778750]
T9 3.600000mm  2x [81.697500 | 38.100000]

; 9 Werkzeuge
; 263 Bohrungen
; Duennster Bohrer: 0.500000mm

; Die angegebenen Durchmesser sind Endmaße.
; Die wirklichen Bohrerdurchmesser müssen erfahrungsgemäß anders gewählt werden!
