D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.1300mm x 0.1300mm
D12 ROUND 0.1560mm x 0.1560mm
D13 ROUND 0.1950mm x 0.1950mm
D14 ROUND 0.2000mm x 0.2000mm
D15 ROUND 0.3000mm x 0.3000mm
D16 ROUND 0.3250mm x 0.3250mm
D17 ROUND 0.4000mm x 0.4000mm
D18 ROUND 0.5000mm x 0.5000mm
D19 ROUND 0.6000mm x 0.6000mm
D20 ROUND 0.7100mm x 0.7100mm
D21 ROUND 1.0000mm x 1.0000mm
D22 ROUND 3.1000mm x 3.1000mm Phi=180.00°
D23 ROUND 3.5000mm x 3.5000mm
D24 ROUND 3.6000mm x 3.6000mm
D25 RECTANGLE 0.2000mm x 0.2000mm
D26 RECTANGLE 0.4000mm x 0.4000mm
D27 RECTANGLE 0.4750mm x 0.4750mm
D28 RECTANGLE 0.5000mm x 0.5000mm
D29 RECTANGLE 0.6500mm x 0.6500mm
D30 RECTANGLE 1.1650mm x 1.3800mm Phi=90.00°
D31 RECTANGLE 1.2700mm x 1.2700mm
D32 RECTANGLE 1.2700mm x 1.2700mm Phi=90.00°
D33 RECTANGLE 1.2700mm x 1.2700mm Phi=270.00°
D34 RECTANGLE 1.2700mm x 2.5000mm Phi=270.00°
D35 RECTANGLE 1.2700mm x 2.5400mm Phi=90.00°
D36 RECTANGLE 3.1000mm x 1.3000mm Phi=90.00°
D37 RECTANGLE 3.1000mm x 1.3000mm Phi=180.00°
D38 RECTANGLE 5.0000mm x 5.0000mm
D39 OCTAGON 1.2000mm x 1.2000mm
D40 OCTAGON 1.5000mm x 1.5000mm
D41 OCTAGON 1.6000mm x 1.6000mm
D42 OCTAGON 1.6000mm x 1.6000mm Phi=90.00°
D43 OCTAGON 1.6000mm x 1.6000mm Phi=270.00°
D44 OCTAGON 1.8000mm x 1.8000mm
D45 OCTAGON 1.8000mm x 1.8000mm Phi=180.00°
D46 OCTAGON 1.8000mm x 1.8000mm Phi=270.00°
D47 OCTAGON 1.9000mm x 1.9000mm Phi=180.00°
D48 OCTAGON 2.0000mm x 2.0000mm
D49 OCTAGON 2.6000mm x 2.6000mm Phi=180.00°
D50 OCTAGON 3.2500mm x 3.2500mm Phi=180.00°
D51 OBLONG 1.0000mm x 1.4000mm Phi=270.00°
D52 OBLONG 1.2700mm x 2.5000mm Phi=270.00°
D53 OBLONG 1.2700mm x 2.5400mm Phi=90.00°
D54 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm
D55 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm Phi=90.00°
D56 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm Phi=270.00°
