D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.1950mm x 0.1950mm
D12 ROUND 0.3000mm x 0.3000mm
D13 ROUND 0.3900mm x 0.3900mm
D14 ROUND 0.4000mm x 0.4000mm
D15 ROUND 0.5000mm x 0.5000mm
D16 ROUND 0.6000mm x 0.6000mm
D17 ROUND 0.6500mm x 0.6500mm
D18 ROUND 0.7100mm x 0.7100mm
D19 ROUND 1.0000mm x 1.0000mm
D20 RECTANGLE 0.3000mm x 0.3000mm
D21 RECTANGLE 0.3175mm x 0.3175mm
D22 RECTANGLE 0.3250mm x 0.3250mm
D23 RECTANGLE 0.4000mm x 0.4000mm
D24 RECTANGLE 0.4500mm x 0.4500mm
D25 RECTANGLE 0.5000mm x 0.5000mm
D26 RECTANGLE 0.6250mm x 0.6250mm
D27 RECTANGLE 1.1650mm x 1.3800mm Phi=90.00°
D28 RECTANGLE 1.2700mm x 1.2700mm
D29 RECTANGLE 1.2700mm x 1.2700mm Phi=90.00°
D30 RECTANGLE 1.2700mm x 1.2700mm Phi=180.00°
D31 RECTANGLE 1.2700mm x 1.2700mm Phi=270.00°
D32 RECTANGLE 1.2700mm x 2.5000mm
D33 RECTANGLE 1.2700mm x 2.5400mm Phi=90.00°
D34 RECTANGLE 1.3000mm x 1.5500mm
D35 RECTANGLE 1.3000mm x 1.5500mm Phi=90.00°
D36 RECTANGLE 5.0000mm x 5.0000mm
D37 OCTAGON 1.2000mm x 1.2000mm
D38 OCTAGON 1.6000mm x 1.6000mm
D39 OCTAGON 1.6000mm x 1.6000mm Phi=90.00°
D40 OCTAGON 1.6000mm x 1.6000mm Phi=180.00°
D41 OCTAGON 1.6000mm x 1.6000mm Phi=270.00°
D42 OCTAGON 1.8000mm x 1.8000mm Phi=180.00°
D43 OCTAGON 1.8000mm x 1.8000mm Phi=270.00°
D44 OCTAGON 2.0000mm x 2.0000mm
D45 OCTAGON 2.0000mm x 2.0000mm Phi=270.00°
D46 OCTAGON 2.5000mm x 2.5000mm Phi=180.00°
D47 OCTAGON 3.2000mm x 3.2000mm Phi=180.00°
D48 OCTAGON 4.0000mm x 4.0000mm
D49 OCTAGON 4.0000mm x 4.0000mm Phi=180.00°
D50 OCTAGON 4.6000mm x 4.6000mm
D51 OBLONG 1.0000mm x 1.4000mm Phi=270.00°
D52 OBLONG 1.2700mm x 2.5000mm
D53 OBLONG 1.2700mm x 2.5400mm Phi=90.00°
D54 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm
D55 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm Phi=90.00°
D56 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm Phi=180.00°
D57 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm Phi=270.00°
