D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.1950mm x 0.1950mm
D12 ROUND 0.3000mm x 0.3000mm
D13 ROUND 0.3900mm x 0.3900mm
D14 ROUND 0.4000mm x 0.4000mm
D15 ROUND 0.6000mm x 0.6000mm
D16 ROUND 0.6500mm x 0.6500mm
D17 ROUND 0.7100mm x 0.7100mm
D18 ROUND 1.0000mm x 1.0000mm
D19 RECTANGLE 1.1650mm x 1.3800mm Phi=90.00°
D20 RECTANGLE 1.2700mm x 1.2700mm
D21 RECTANGLE 1.2700mm x 1.2700mm Phi=90.00°
D22 RECTANGLE 1.2700mm x 1.2700mm Phi=180.00°
D23 RECTANGLE 1.2700mm x 1.2700mm Phi=270.00°
D24 RECTANGLE 1.2700mm x 2.5000mm
D25 RECTANGLE 1.2700mm x 2.5400mm Phi=90.00°
D26 RECTANGLE 1.3000mm x 1.5500mm
D27 RECTANGLE 1.3000mm x 1.5500mm Phi=90.00°
D28 RECTANGLE 5.0000mm x 5.0000mm
D29 OCTAGON 1.2000mm x 1.2000mm
D30 OCTAGON 1.6000mm x 1.6000mm
D31 OCTAGON 1.6000mm x 1.6000mm Phi=90.00°
D32 OCTAGON 1.6000mm x 1.6000mm Phi=180.00°
D33 OCTAGON 1.6000mm x 1.6000mm Phi=270.00°
D34 OCTAGON 1.8000mm x 1.8000mm Phi=180.00°
D35 OCTAGON 1.8000mm x 1.8000mm Phi=270.00°
D36 OCTAGON 2.0000mm x 2.0000mm
D37 OCTAGON 2.0000mm x 2.0000mm Phi=270.00°
D38 OCTAGON 2.5000mm x 2.5000mm Phi=180.00°
D39 OCTAGON 3.2000mm x 3.2000mm Phi=180.00°
D40 OCTAGON 4.0000mm x 4.0000mm
D41 OCTAGON 4.0000mm x 4.0000mm Phi=180.00°
D42 OCTAGON 4.6000mm x 4.6000mm
D43 OBLONG 1.0000mm x 1.4000mm Phi=270.00°
D44 OBLONG 1.2700mm x 2.5000mm
D45 OBLONG 1.2700mm x 2.5400mm Phi=90.00°
D46 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm
D47 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm Phi=90.00°
D48 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm Phi=180.00°
D49 ROUNDRECT 1.6000mm x 1.6000mm R=0.1600mm Phi=270.00°
