T1 0.600000mm  38x [10.795000 | 11.747500]
T2 0.800000mm  56x [46.672500 | 0.000000]
T3 0.900000mm  24x [-3.492500 | -37.782500]
T4 1.000000mm  121x [-37.084000 | 18.415000]
T5 1.500000mm  3x [54.252500 | 10.240000]
T6 1.700000mm  6x [-15.687500 | -41.082500]
T7 3.100000mm  8x [-36.222500 | -50.950000]
T8 3.200000mm  6x [-2.222500 | -44.132500]
T9 3.600000mm  2x [45.502500 | -15.875000]

; 9 Werkzeuge
; 264 Bohrungen
; Duennster Bohrer: 0.600000mm

; Die angegebenen Durchmesser sind Endmaße.
; Die wirklichen Bohrerdurchmesser müssen erfahrungsgemäß anders gewählt werden!
